Enter name input file, table output file, input word file:
D:\Work\LXXXBJJJ24Dgrammar\pred_in1.txt D:\Work\LXXXBJJJ24Dgrammar\prd_table.txt
 D:\Work\LXXXBJJJ24Dgrammar\word_pred.txt
if (a==40&&b==41)return 1;//add P = L  rule 0
if (a==40&&b==42)return 2;//add P < O  rule 2
if (a==40&&b==6)return 2;//add P < ;  rule 3
if (a==40&&b==32)return 2;//add P < b  rule 8
if (a==40&&b==19)return 2;//add P < s  rule 10
if (a==40&&b==25)return 2;//add P < j  rule 18
if (a==40&&b==24)return 2;//add P < :  rule 19
if (a==40&&b==17)return 2;//add P < 3  rule 20
if (a==40&&b==18)return 2;//add P < 4  rule 21
if (a==40&&b==21)return 2;//add P < n  rule 39
if (a==40&&b==20)return 2;//add P < o  rule 42
if (a==40&&b==26)return 2;//add P < h  rule 4
if (a==40&&b==44)return 2;//add P < Y  rule 5
if (a==40&&b==27)return 2;//add P < f  rule 6
if (a==40&&b==37)return 2;//add P < 5  rule 16
if (a==6&&b==41)return 3;//add ; > L  rule 0
if (a==6&&b==42)return 3;//add ; > O  rule 0
if (a==6&&b==6)return 3;//add ; > ;  rule 0
if (a==6&&b==32)return 3;//add ; > b  rule 0
if (a==6&&b==19)return 3;//add ; > s  rule 0
if (a==6&&b==25)return 3;//add ; > j  rule 0
if (a==6&&b==24)return 3;//add ; > :  rule 0
if (a==6&&b==17)return 3;//add ; > 3  rule 0
if (a==6&&b==18)return 3;//add ; > 4  rule 0
if (a==6&&b==21)return 3;//add ; > n  rule 0
if (a==6&&b==20)return 3;//add ; > o  rule 0
if (a==6&&b==26)return 3;//add ; > h  rule 0
if (a==6&&b==44)return 3;//add ; > Y  rule 0
if (a==6&&b==27)return 3;//add ; > f  rule 0
if (a==6&&b==37)return 3;//add ; > 5  rule 0
if (a==41&&b==6)return 1;//add L = ;  rule 0
if (a==42&&b==6)return 3;//add O > ;  rule 2
if (a==33&&b==6)return 3;//add e > ;  rule 8
if (a==46&&b==6)return 3;//add K > ;  rule 10
if (a==49&&b==6)return 3;//add E > ;  rule 11
if (a==52&&b==6)return 3;//add F > ;  rule 22
if (a==53&&b==6)return 3;//add Z > ;  rule 28
if (a==35&&b==6)return 3;//add c > ;  rule 29
if (a==34&&b==6)return 3;//add i > ;  rule 30
if (a==13&&b==6)return 3;//add ) > ;  rule 31
if (a==54&&b==6)return 3;//add M > ;  rule 39
if (a==55&&b==6)return 3;//add N > ;  rule 42
if (a==26&&b==43)return 1;//add h = T  rule 4
if (a==26&&b==46)return 2;//add h < K  rule 35
if (a==26&&b==49)return 2;//add h < E  rule 11
if (a==26&&b==52)return 2;//add h < F  rule 24
if (a==26&&b==53)return 2;//add h < Z  rule 25
if (a==26&&b==35)return 2;//add h < c  rule 29
if (a==26&&b==34)return 2;//add h < i  rule 30
if (a==26&&b==15)return 2;//add h < 1  rule 31
if (a==26&&b==14)return 2;//add h < 0  rule 32
if (a==26&&b==16)return 2;//add h < 2  rule 33
if (a==26&&b==12)return 2;//add h < (  rule 34
if (a==43&&b==29)return 1;//add T = d  rule 4
if (a==46&&b==29)return 3;//add K > d  rule 35
if (a==49&&b==29)return 3;//add E > d  rule 11
if (a==52&&b==29)return 3;//add F > d  rule 22
if (a==53&&b==29)return 3;//add Z > d  rule 28
if (a==35&&b==29)return 3;//add c > d  rule 29
if (a==34&&b==29)return 3;//add i > d  rule 30
if (a==13&&b==29)return 3;//add ) > d  rule 31
if (a==29&&b==42)return 1;//add d = O  rule 4
if (a==29&&b==6)return 2;//add d < ;  rule 3
if (a==29&&b==32)return 2;//add d < b  rule 8
if (a==29&&b==19)return 2;//add d < s  rule 10
if (a==29&&b==25)return 2;//add d < j  rule 18
if (a==29&&b==24)return 2;//add d < :  rule 19
if (a==29&&b==17)return 2;//add d < 3  rule 20
if (a==29&&b==18)return 2;//add d < 4  rule 21
if (a==29&&b==21)return 2;//add d < n  rule 39
if (a==29&&b==20)return 2;//add d < o  rule 42
if (a==44&&b==45)return 1;//add Y = X  rule 5
if (a==44&&b==46)return 2;//add Y < K  rule 7
if (a==44&&b==49)return 2;//add Y < E  rule 11
if (a==44&&b==52)return 2;//add Y < F  rule 24
if (a==44&&b==53)return 2;//add Y < Z  rule 25
if (a==44&&b==35)return 2;//add Y < c  rule 29
if (a==44&&b==34)return 2;//add Y < i  rule 30
if (a==44&&b==15)return 2;//add Y < 1  rule 31
if (a==44&&b==14)return 2;//add Y < 0  rule 32
if (a==44&&b==16)return 2;//add Y < 2  rule 33
if (a==44&&b==12)return 2;//add Y < (  rule 34
if (a==30&&b==45)return 3;//add = > X  rule 6
if (a==30&&b==46)return 3;//add = > K  rule 6
if (a==30&&b==49)return 3;//add = > E  rule 6
if (a==30&&b==52)return 3;//add = > F  rule 6
if (a==30&&b==53)return 3;//add = > Z  rule 6
if (a==30&&b==35)return 3;//add = > c  rule 6
if (a==30&&b==34)return 3;//add = > i  rule 6
if (a==30&&b==15)return 3;//add = > 1  rule 6
if (a==30&&b==14)return 3;//add = > 0  rule 6
if (a==30&&b==16)return 3;//add = > 2  rule 6
if (a==30&&b==12)return 3;//add = > (  rule 6
if (a==45&&b==28)return 1;//add X = t  rule 5
if (a==46&&b==28)return 3;//add K > t  rule 7
if (a==49&&b==28)return 3;//add E > t  rule 11
if (a==52&&b==28)return 3;//add F > t  rule 22
if (a==53&&b==28)return 3;//add Z > t  rule 28
if (a==35&&b==28)return 3;//add c > t  rule 29
if (a==34&&b==28)return 3;//add i > t  rule 30
if (a==13&&b==28)return 3;//add ) > t  rule 31
if (a==28&&b==45)return 1;//add t = X  rule 5
if (a==28&&b==46)return 2;//add t < K  rule 7
if (a==28&&b==49)return 2;//add t < E  rule 11
if (a==28&&b==52)return 2;//add t < F  rule 24
if (a==28&&b==53)return 2;//add t < Z  rule 25
if (a==28&&b==35)return 2;//add t < c  rule 29
if (a==28&&b==34)return 2;//add t < i  rule 30
if (a==28&&b==15)return 2;//add t < 1  rule 31
if (a==28&&b==14)return 2;//add t < 0  rule 32
if (a==28&&b==16)return 2;//add t < 2  rule 33
if (a==28&&b==12)return 2;//add t < (  rule 34
if (a==45&&b==29)return 1;//add X = d  rule 5
if (a==27&&b==34)return 1;//add f = i  rule 6
if (a==34&&b==30)return 1;//add i = =  rule 6
if (a==32&&b==47)return 1;//add b = B  rule 8
if (a==32&&b==40)return 2;//add b < P  rule 9
if (a==32&&b==41)return 2;//add b < L  rule 1
if (a==32&&b==42)return 2;//add b < O  rule 2
if (a==32&&b==6)return 2;//add b < ;  rule 3
if (a==32&&b==32)return 2;//add b < b  rule 8
if (a==32&&b==19)return 2;//add b < s  rule 10
if (a==32&&b==25)return 2;//add b < j  rule 18
if (a==32&&b==24)return 2;//add b < :  rule 19
if (a==32&&b==17)return 2;//add b < 3  rule 20
if (a==32&&b==18)return 2;//add b < 4  rule 21
if (a==32&&b==21)return 2;//add b < n  rule 39
if (a==32&&b==20)return 2;//add b < o  rule 42
if (a==32&&b==26)return 2;//add b < h  rule 4
if (a==32&&b==44)return 2;//add b < Y  rule 5
if (a==32&&b==27)return 2;//add b < f  rule 6
if (a==32&&b==37)return 2;//add b < 5  rule 16
if (a==47&&b==33)return 1;//add B = e  rule 8
if (a==40&&b==33)return 3;//add P > e  rule 9
if (a==6&&b==33)return 3;//add ; > e  rule 0
if (a==19&&b==48)return 1;//add s = D  rule 10
if (a==19&&b==50)return 2;//add s < A  rule 12
if (a==19&&b==34)return 2;//add s < i  rule 14
if (a==19&&b==51)return 2;//add s < C  rule 15
if (a==48&&b==46)return 1;//add D = K  rule 10
if (a==48&&b==49)return 2;//add D < E  rule 11
if (a==48&&b==52)return 2;//add D < F  rule 24
if (a==48&&b==53)return 2;//add D < Z  rule 25
if (a==48&&b==35)return 2;//add D < c  rule 29
if (a==48&&b==34)return 2;//add D < i  rule 30
if (a==48&&b==15)return 2;//add D < 1  rule 31
if (a==48&&b==14)return 2;//add D < 0  rule 32
if (a==48&&b==16)return 2;//add D < 2  rule 33
if (a==48&&b==12)return 2;//add D < (  rule 34
if (a==50&&b==46)return 3;//add A > K  rule 12
if (a==51&&b==46)return 3;//add C > K  rule 15
if (a==50&&b==49)return 3;//add A > E  rule 14
if (a==51&&b==49)return 3;//add C > E  rule 15
if (a==50&&b==52)return 3;//add A > F  rule 14
if (a==51&&b==52)return 3;//add C > F  rule 15
if (a==50&&b==53)return 3;//add A > Z  rule 14
if (a==51&&b==53)return 3;//add C > Z  rule 15
if (a==50&&b==35)return 3;//add A > c  rule 14
if (a==51&&b==35)return 3;//add C > c  rule 15
if (a==50&&b==34)return 3;//add A > i  rule 14
if (a==51&&b==34)return 3;//add C > i  rule 15
if (a==50&&b==15)return 3;//add A > 1  rule 14
if (a==51&&b==15)return 3;//add C > 1  rule 15
if (a==50&&b==14)return 3;//add A > 0  rule 14
if (a==51&&b==14)return 3;//add C > 0  rule 15
if (a==50&&b==16)return 3;//add A > 2  rule 14
if (a==51&&b==16)return 3;//add C > 2  rule 15
if (a==50&&b==12)return 3;//add A > (  rule 14
if (a==51&&b==12)return 3;//add C > (  rule 15
if (a==34&&b==7)return 1;//add i = ,  rule 14
if (a==7&&b==50)return 1;//add , = A  rule 14
if (a==7&&b==34)return 2;//add , < i  rule 14
if (a==7&&b==51)return 2;//add , < C  rule 15
if (a==37&&b==43)return 1;//add 5 = T  rule 16
if (a==37&&b==46)return 2;//add 5 < K  rule 35
if (a==37&&b==49)return 2;//add 5 < E  rule 11
if (a==37&&b==52)return 2;//add 5 < F  rule 24
if (a==37&&b==53)return 2;//add 5 < Z  rule 25
if (a==37&&b==35)return 2;//add 5 < c  rule 29
if (a==37&&b==34)return 2;//add 5 < i  rule 30
if (a==37&&b==15)return 2;//add 5 < 1  rule 31
if (a==37&&b==14)return 2;//add 5 < 0  rule 32
if (a==37&&b==16)return 2;//add 5 < 2  rule 33
if (a==37&&b==12)return 2;//add 5 < (  rule 34
if (a==43&&b==39)return 1;//add T = 7  rule 16
if (a==46&&b==39)return 3;//add K > 7  rule 35
if (a==49&&b==39)return 3;//add E > 7  rule 11
if (a==52&&b==39)return 3;//add F > 7  rule 22
if (a==53&&b==39)return 3;//add Z > 7  rule 28
if (a==35&&b==39)return 3;//add c > 7  rule 29
if (a==34&&b==39)return 3;//add i > 7  rule 30
if (a==13&&b==39)return 3;//add ) > 7  rule 31
if (a==39&&b==42)return 1;//add 7 = O  rule 16
if (a==39&&b==6)return 2;//add 7 < ;  rule 3
if (a==39&&b==32)return 2;//add 7 < b  rule 8
if (a==39&&b==19)return 2;//add 7 < s  rule 10
if (a==39&&b==25)return 2;//add 7 < j  rule 18
if (a==39&&b==24)return 2;//add 7 < :  rule 19
if (a==39&&b==17)return 2;//add 7 < 3  rule 20
if (a==39&&b==18)return 2;//add 7 < 4  rule 21
if (a==39&&b==21)return 2;//add 7 < n  rule 39
if (a==39&&b==20)return 2;//add 7 < o  rule 42
if (a==42&&b==38)return 1;//add O = 6  rule 17
if (a==6&&b==38)return 3;//add ; > 6  rule 3
if (a==33&&b==38)return 3;//add e > 6  rule 8
if (a==46&&b==38)return 3;//add K > 6  rule 10
if (a==49&&b==38)return 3;//add E > 6  rule 11
if (a==52&&b==38)return 3;//add F > 6  rule 22
if (a==53&&b==38)return 3;//add Z > 6  rule 28
if (a==35&&b==38)return 3;//add c > 6  rule 29
if (a==34&&b==38)return 3;//add i > 6  rule 30
if (a==13&&b==38)return 3;//add ) > 6  rule 31
if (a==54&&b==38)return 3;//add M > 6  rule 39
if (a==55&&b==38)return 3;//add N > 6  rule 42
if (a==38&&b==42)return 1;//add 6 = O  rule 17
if (a==38&&b==6)return 2;//add 6 < ;  rule 3
if (a==38&&b==32)return 2;//add 6 < b  rule 8
if (a==38&&b==19)return 2;//add 6 < s  rule 10
if (a==38&&b==25)return 2;//add 6 < j  rule 18
if (a==38&&b==24)return 2;//add 6 < :  rule 19
if (a==38&&b==17)return 2;//add 6 < 3  rule 20
if (a==38&&b==18)return 2;//add 6 < 4  rule 21
if (a==38&&b==21)return 2;//add 6 < n  rule 39
if (a==38&&b==20)return 2;//add 6 < o  rule 42
if (a==25&&b==34)return 1;//add j = i  rule 18
if (a==24&&b==34)return 1;//add : = i  rule 19
if (a==17&&b==34)return 1;//add 3 = i  rule 20
if (a==18&&b==34)return 1;//add 4 = i  rule 21
if (a==49&&b==1)return 1;//add E = +  rule 22
if (a==52&&b==1)return 3;//add F > +  rule 22
if (a==53&&b==1)return 3;//add Z > +  rule 28
if (a==35&&b==1)return 3;//add c > +  rule 29
if (a==34&&b==1)return 3;//add i > +  rule 30
if (a==13&&b==1)return 3;//add ) > +  rule 31
if (a==1&&b==52)return 1;//add + = F  rule 22
if (a==1&&b==53)return 2;//add + < Z  rule 25
if (a==1&&b==35)return 2;//add + < c  rule 29
if (a==1&&b==34)return 2;//add + < i  rule 30
if (a==1&&b==15)return 2;//add + < 1  rule 31
if (a==1&&b==14)return 2;//add + < 0  rule 32
if (a==1&&b==16)return 2;//add + < 2  rule 33
if (a==1&&b==12)return 2;//add + < (  rule 34
if (a==49&&b==2)return 1;//add E = 8  rule 23
if (a==52&&b==2)return 3;//add F > 8  rule 22
if (a==53&&b==2)return 3;//add Z > 8  rule 28
if (a==35&&b==2)return 3;//add c > 8  rule 29
if (a==34&&b==2)return 3;//add i > 8  rule 30
if (a==13&&b==2)return 3;//add ) > 8  rule 31
if (a==2&&b==52)return 1;//add 8 = F  rule 23
if (a==2&&b==53)return 2;//add 8 < Z  rule 25
if (a==2&&b==35)return 2;//add 8 < c  rule 29
if (a==2&&b==34)return 2;//add 8 < i  rule 30
if (a==2&&b==15)return 2;//add 8 < 1  rule 31
if (a==2&&b==14)return 2;//add 8 < 0  rule 32
if (a==2&&b==16)return 2;//add 8 < 2  rule 33
if (a==2&&b==12)return 2;//add 8 < (  rule 34
if (a==53&&b==3)return 1;//add Z = *  rule 25
if (a==35&&b==3)return 3;//add c > *  rule 29
if (a==34&&b==3)return 3;//add i > *  rule 30
if (a==13&&b==3)return 3;//add ) > *  rule 31
if (a==3&&b==52)return 1;//add * = F  rule 25
if (a==3&&b==53)return 2;//add * < Z  rule 25
if (a==3&&b==35)return 2;//add * < c  rule 29
if (a==3&&b==34)return 2;//add * < i  rule 30
if (a==3&&b==15)return 2;//add * < 1  rule 31
if (a==3&&b==14)return 2;//add * < 0  rule 32
if (a==3&&b==16)return 2;//add * < 2  rule 33
if (a==3&&b==12)return 2;//add * < (  rule 34
if (a==53&&b==4)return 1;//add Z = /  rule 26
if (a==35&&b==4)return 3;//add c > /  rule 29
if (a==34&&b==4)return 3;//add i > /  rule 30
if (a==13&&b==4)return 3;//add ) > /  rule 31
if (a==4&&b==52)return 1;//add / = F  rule 26
if (a==4&&b==53)return 2;//add / < Z  rule 25
if (a==4&&b==35)return 2;//add / < c  rule 29
if (a==4&&b==34)return 2;//add / < i  rule 30
if (a==4&&b==15)return 2;//add / < 1  rule 31
if (a==4&&b==14)return 2;//add / < 0  rule 32
if (a==4&&b==16)return 2;//add / < 2  rule 33
if (a==4&&b==12)return 2;//add / < (  rule 34
if (a==53&&b==5)return 1;//add Z = %  rule 27
if (a==35&&b==5)return 3;//add c > %  rule 29
if (a==34&&b==5)return 3;//add i > %  rule 30
if (a==13&&b==5)return 3;//add ) > %  rule 31
if (a==5&&b==52)return 1;//add % = F  rule 27
if (a==5&&b==53)return 2;//add % < Z  rule 25
if (a==5&&b==35)return 2;//add % < c  rule 29
if (a==5&&b==34)return 2;//add % < i  rule 30
if (a==5&&b==15)return 2;//add % < 1  rule 31
if (a==5&&b==14)return 2;//add % < 0  rule 32
if (a==5&&b==16)return 2;//add % < 2  rule 33
if (a==5&&b==12)return 2;//add % < (  rule 34
if (a==15&&b==12)return 1;//add 1 = (  rule 31
if (a==12&&b==46)return 1;//add ( = K  rule 31
if (a==12&&b==49)return 2;//add ( < E  rule 11
if (a==12&&b==52)return 2;//add ( < F  rule 24
if (a==12&&b==53)return 2;//add ( < Z  rule 25
if (a==12&&b==35)return 2;//add ( < c  rule 29
if (a==12&&b==34)return 2;//add ( < i  rule 30
if (a==12&&b==15)return 2;//add ( < 1  rule 31
if (a==12&&b==14)return 2;//add ( < 0  rule 32
if (a==12&&b==16)return 2;//add ( < 2  rule 33
if (a==12&&b==12)return 2;//add ( < (  rule 34
if (a==46&&b==13)return 1;//add K = )  rule 31
if (a==49&&b==13)return 3;//add E > )  rule 11
if (a==52&&b==13)return 3;//add F > )  rule 22
if (a==53&&b==13)return 3;//add Z > )  rule 28
if (a==35&&b==13)return 3;//add c > )  rule 29
if (a==34&&b==13)return 3;//add i > )  rule 30
if (a==13&&b==13)return 3;//add ) > )  rule 31
if (a==14&&b==46)return 1;//add 0 = K  rule 32
if (a==14&&b==49)return 2;//add 0 < E  rule 11
if (a==14&&b==52)return 2;//add 0 < F  rule 24
if (a==14&&b==53)return 2;//add 0 < Z  rule 25
if (a==14&&b==35)return 2;//add 0 < c  rule 29
if (a==14&&b==34)return 2;//add 0 < i  rule 30
if (a==14&&b==15)return 2;//add 0 < 1  rule 31
if (a==14&&b==14)return 2;//add 0 < 0  rule 32
if (a==14&&b==16)return 2;//add 0 < 2  rule 33
if (a==14&&b==12)return 2;//add 0 < (  rule 34
if (a==46&&b==12)return 1;//add K = (  rule 32
if (a==49&&b==12)return 3;//add E > (  rule 11
if (a==52&&b==12)return 3;//add F > (  rule 22
if (a==53&&b==12)return 3;//add Z > (  rule 28
if (a==35&&b==12)return 3;//add c > (  rule 29
if (a==34&&b==12)return 3;//add i > (  rule 30
if (a==13&&b==12)return 3;//add ) > (  rule 31
if (a==16&&b==46)return 1;//add 2 = K  rule 33
if (a==16&&b==49)return 2;//add 2 < E  rule 11
if (a==16&&b==52)return 2;//add 2 < F  rule 24
if (a==16&&b==53)return 2;//add 2 < Z  rule 25
if (a==16&&b==35)return 2;//add 2 < c  rule 29
if (a==16&&b==34)return 2;//add 2 < i  rule 30
if (a==16&&b==15)return 2;//add 2 < 1  rule 31
if (a==16&&b==14)return 2;//add 2 < 0  rule 32
if (a==16&&b==16)return 2;//add 2 < 2  rule 33
if (a==16&&b==12)return 2;//add 2 < (  rule 34
if (a==46&&b==8)return 1;//add K = <  rule 35
if (a==49&&b==8)return 3;//add E > <  rule 11
if (a==52&&b==8)return 3;//add F > <  rule 22
if (a==53&&b==8)return 3;//add Z > <  rule 28
if (a==35&&b==8)return 3;//add c > <  rule 29
if (a==34&&b==8)return 3;//add i > <  rule 30
if (a==13&&b==8)return 3;//add ) > <  rule 31
if (a==8&&b==46)return 1;//add < = K  rule 35
if (a==8&&b==49)return 2;//add < < E  rule 11
if (a==8&&b==52)return 2;//add < < F  rule 24
if (a==8&&b==53)return 2;//add < < Z  rule 25
if (a==8&&b==35)return 2;//add < < c  rule 29
if (a==8&&b==34)return 2;//add < < i  rule 30
if (a==8&&b==15)return 2;//add < < 1  rule 31
if (a==8&&b==14)return 2;//add < < 0  rule 32
if (a==8&&b==16)return 2;//add < < 2  rule 33
if (a==8&&b==12)return 2;//add < < (  rule 34
if (a==46&&b==9)return 1;//add K = >  rule 36
if (a==49&&b==9)return 3;//add E > >  rule 11
if (a==52&&b==9)return 3;//add F > >  rule 22
if (a==53&&b==9)return 3;//add Z > >  rule 28
if (a==35&&b==9)return 3;//add c > >  rule 29
if (a==34&&b==9)return 3;//add i > >  rule 30
if (a==13&&b==9)return 3;//add ) > >  rule 31
if (a==9&&b==46)return 1;//add > = K  rule 36
if (a==9&&b==49)return 2;//add > < E  rule 11
if (a==9&&b==52)return 2;//add > < F  rule 24
if (a==9&&b==53)return 2;//add > < Z  rule 25
if (a==9&&b==35)return 2;//add > < c  rule 29
if (a==9&&b==34)return 2;//add > < i  rule 30
if (a==9&&b==15)return 2;//add > < 1  rule 31
if (a==9&&b==14)return 2;//add > < 0  rule 32
if (a==9&&b==16)return 2;//add > < 2  rule 33
if (a==9&&b==12)return 2;//add > < (  rule 34
if (a==46&&b==10)return 1;//add K = w  rule 37
if (a==49&&b==10)return 3;//add E > w  rule 11
if (a==52&&b==10)return 3;//add F > w  rule 22
if (a==53&&b==10)return 3;//add Z > w  rule 28
if (a==35&&b==10)return 3;//add c > w  rule 29
if (a==34&&b==10)return 3;//add i > w  rule 30
if (a==13&&b==10)return 3;//add ) > w  rule 31
if (a==10&&b==46)return 1;//add w = K  rule 37
if (a==10&&b==49)return 2;//add w < E  rule 11
if (a==10&&b==52)return 2;//add w < F  rule 24
if (a==10&&b==53)return 2;//add w < Z  rule 25
if (a==10&&b==35)return 2;//add w < c  rule 29
if (a==10&&b==34)return 2;//add w < i  rule 30
if (a==10&&b==15)return 2;//add w < 1  rule 31
if (a==10&&b==14)return 2;//add w < 0  rule 32
if (a==10&&b==16)return 2;//add w < 2  rule 33
if (a==10&&b==12)return 2;//add w < (  rule 34
if (a==46&&b==11)return 1;//add K = u  rule 38
if (a==49&&b==11)return 3;//add E > u  rule 11
if (a==52&&b==11)return 3;//add F > u  rule 22
if (a==53&&b==11)return 3;//add Z > u  rule 28
if (a==35&&b==11)return 3;//add c > u  rule 29
if (a==34&&b==11)return 3;//add i > u  rule 30
if (a==13&&b==11)return 3;//add ) > u  rule 31
if (a==11&&b==46)return 1;//add u = K  rule 38
if (a==11&&b==49)return 2;//add u < E  rule 11
if (a==11&&b==52)return 2;//add u < F  rule 24
if (a==11&&b==53)return 2;//add u < Z  rule 25
if (a==11&&b==35)return 2;//add u < c  rule 29
if (a==11&&b==34)return 2;//add u < i  rule 30
if (a==11&&b==15)return 2;//add u < 1  rule 31
if (a==11&&b==14)return 2;//add u < 0  rule 32
if (a==11&&b==16)return 2;//add u < 2  rule 33
if (a==11&&b==12)return 2;//add u < (  rule 34
if (a==21&&b==54)return 1;//add n = M  rule 39
if (a==21&&b==22)return 2;//add n < m  rule 40
if (a==22&&b==34)return 1;//add m = i  rule 40
if (a==34&&b==54)return 1;//add i = M  rule 40
if (a==34&&b==22)return 2;//add i < m  rule 40
if (a==20&&b==55)return 1;//add o = N  rule 42
if (a==20&&b==23)return 2;//add o < l  rule 43
if (a==23&&b==46)return 1;//add l = K  rule 43
if (a==23&&b==49)return 2;//add l < E  rule 11
if (a==23&&b==52)return 2;//add l < F  rule 24
if (a==23&&b==53)return 2;//add l < Z  rule 25
if (a==23&&b==35)return 2;//add l < c  rule 29
if (a==23&&b==34)return 2;//add l < i  rule 30
if (a==23&&b==15)return 2;//add l < 1  rule 31
if (a==23&&b==14)return 2;//add l < 0  rule 32
if (a==23&&b==16)return 2;//add l < 2  rule 33
if (a==23&&b==12)return 2;//add l < (  rule 34
if (a==46&&b==55)return 1;//add K = N  rule 43
if (a==46&&b==23)return 2;//add K < l  rule 43
if (a==49&&b==55)return 3;//add E > N  rule 11
if (a==52&&b==55)return 3;//add F > N  rule 22
if (a==53&&b==55)return 3;//add Z > N  rule 28
if (a==35&&b==55)return 3;//add c > N  rule 29
if (a==34&&b==55)return 3;//add i > N  rule 30
if (a==13&&b==55)return 3;//add ) > N  rule 31
if (a==35&&b==23)return 3;//add c > l  rule 29
if (a==34&&b==23)return 3;//add i > l  rule 30
if (a==13&&b==23)return 3;//add ) > l  rule 31
if (a==52&&b==23)return 3;//add F > l  rule 25
if (a==53&&b==23)return 3;//add Z > l  rule 28
if (a==49&&b==23)return 3;//add E > l  rule 11
s=<i=>c=;=
i= -> C
s=<C>c=;=
C -> A
s=<A>c=;=
A -> D
s=D=<c>;=
c -> Z
s=D=<Z>;=
Z -> F
s=D=<F>;=
F -> E
s=D=<E>;=
E -> K
<sD=K>;=
sDK -> O
<O>;=
O -> L
<L;>
L; -> P
Accept
Для продолжения нажмите любую клавишу . . .