 		P	L	;	O	h	T	d	Y	X	t	f	i	=	K	b	B	e	s	D	E	A	C	,	5	7	6	j	:	3	4	+	F	8	Z	*	/	%	c	1	(	)	0	2	<	>	w	u	n	M	m	o	N	l
P	 	=	<	<	<	 	 	<	 	 	<	 	 	 	<	 	>	<	 	 	 	 	 	<	 	 	<	<	<	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<	 	 	<	 	 
L	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
;	 	>	>	>	>	 	 	>	 	 	>	 	 	 	>	 	>	>	 	 	 	 	 	>	 	>	>	>	>	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	 	 	>	 	 
O	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
h	 	 	 	 	 	=	 	 	 	 	 	<	 	<	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
T	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
d	 	 	<	=	 	 	 	 	 	 	 	 	 	 	<	 	 	<	 	 	 	 	 	 	 	 	<	<	<	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<	 	 	<	 	 
Y	 	 	 	 	 	 	 	 	=	 	 	<	 	<	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
X	 	 	 	 	 	 	=	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
t	 	 	 	 	 	 	 	 	=	 	 	<	 	<	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
f	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
i	 	 	>	 	 	 	>	 	 	>	 	 	=	 	 	 	 	 	 	 	 	 	=	 	>	>	 	 	 	 	>	 	>	 	>	>	>	 	 	>	>	 	 	>	>	>	>	 	=	<	 	>	>
=	 	 	 	 	 	 	 	 	>	 	 	>	 	>	 	 	 	 	 	>	 	 	 	 	 	 	 	 	 	 	 	>	 	>	 	 	 	>	>	>	 	>	>	 	 	 	 	 	 	 	 	 	 
K	 	 	>	 	 	 	>	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	>	 	 	 	 	 	 	 	 	 	 	 	 	 	=	=	 	 	=	=	=	=	 	 	 	 	=	<
b	<	<	<	<	<	 	 	<	 	 	<	 	 	 	<	=	 	<	 	 	 	 	 	<	 	 	<	<	<	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<	 	 	<	 	 
B	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
e	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
s	 	 	 	 	 	 	 	 	 	 	 	<	 	 	 	 	 	 	=	 	<	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
D	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
E	 	 	>	 	 	 	>	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	>	 	 	 	 	=	 	=	 	 	 	 	 	 	>	>	 	 	>	>	>	>	 	 	 	 	>	>
A	 	 	 	 	 	 	 	 	 	 	 	>	 	>	 	 	 	 	 	>	 	 	 	 	 	 	 	 	 	 	 	>	 	>	 	 	 	>	>	>	 	>	>	 	 	 	 	 	 	 	 	 	 
C	 	 	 	 	 	 	 	 	 	 	 	>	 	>	 	 	 	 	 	>	 	 	 	 	 	 	 	 	 	 	 	>	 	>	 	 	 	>	>	>	 	>	>	 	 	 	 	 	 	 	 	 	 
,	 	 	 	 	 	 	 	 	 	 	 	<	 	 	 	 	 	 	 	 	=	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
5	 	 	 	 	 	=	 	 	 	 	 	<	 	<	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
7	 	 	<	=	 	 	 	 	 	 	 	 	 	 	<	 	 	<	 	 	 	 	 	 	 	 	<	<	<	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<	 	 	<	 	 
6	 	 	<	=	 	 	 	 	 	 	 	 	 	 	<	 	 	<	 	 	 	 	 	 	 	 	<	<	<	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<	 	 	<	 	 
j	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
:	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
3	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
4	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
+	 	 	 	 	 	 	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
F	 	 	>	 	 	 	>	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	>	 	 	 	 	>	 	>	 	 	 	 	 	 	>	>	 	 	>	>	>	>	 	 	 	 	>	>
8	 	 	 	 	 	 	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
Z	 	 	>	 	 	 	>	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	>	 	 	 	 	>	 	>	 	=	=	=	 	 	>	>	 	 	>	>	>	>	 	 	 	 	>	>
*	 	 	 	 	 	 	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
/	 	 	 	 	 	 	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
%	 	 	 	 	 	 	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
c	 	 	>	 	 	 	>	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	>	 	 	 	 	>	 	>	 	>	>	>	 	 	>	>	 	 	>	>	>	>	 	 	 	 	>	>
1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 
(	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
)	 	 	>	 	 	 	>	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	>	 	 	 	 	>	 	>	 	>	>	>	 	 	>	>	 	 	>	>	>	>	 	 	 	 	>	>
0	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
2	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
<	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
>	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
w	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
u	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
n	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	<	 	 	 
M	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
m	 	 	 	 	 	 	 	 	 	 	 	=	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
o	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	=	<
N	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	>	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
l	 	 	 	 	 	 	 	 	 	 	 	<	 	=	 	 	 	 	 	<	 	 	 	 	 	 	 	 	 	 	 	<	 	<	 	 	 	<	<	<	 	<	<	 	 	 	 	 	 	 	 	 	 
